1....1.1.....1.....1....1..1.....11......1........1.1.................1........11......1.111.......1
1....1.........1.......1..1......1.....1...1..........1...................1.....1...........1......1
1.1..1....1.....1....................1.1..1...............1.....1.......1.1....1........1.1....1...1
1.1..11.11.....1......1.............1........1.................1.....1....1.....1.....1......1.....1
1.1....E....1.1.1.........1..1.......1.................1....1.......1........1.................1...1
1.......................1.......................1...................1....1.1...11..........11......1
1.1......1.....1...11.......1....11......1...111...................................................1
1...1.............1..................1..1...1.....1............1.......1.............1...1.........1
1..P........1.............................1...............1.......1..1......1..1....1.........1.1..1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
