1......11..............11....11....................................11....11..................................................11........11....11......................11......EE....................111
1..................................................................11..............11........11......................1111............................................................................1
1....11........11..........11............................11......................11..........11..11..11....EE....11........11..............11..................11....................11......11......1
1..........11..........................................................................11..........................EE......................11..11................................11..........11......1
111..11....................11..11......................11........11EEEE..11....11111111..11..........11....1111............11....11..........11..............................................11......1
1........1111....11..................11..................11..........1111........................11........11..........1111..111111......11..11......11..............................................1
1..........11............11....1111..........11....11..........................11........11..............................11....................................11....................................1
1..........11..........11..........................................11......11......11............11..................................1111..................................11..............11........1
1P.......11EE......11......1111..111111................11........11..............111111..EE..............................................11............................11..1111..................11..1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
