1....1.1.....1.....1....1..1.....11......1........1.1.................1........11......1.111.......1
1....1.........1.......1..1......1.....1...1..........1...E...............1.....1...........1......1
1.1..1....1.....1....................1.1..1...............1.....1.......1.1....1........1.1....1..E1
1.1..11.11.....1......1.............1........1.................1.....1E...1.....1.....1......1.....1
1.1.......E.1.1.1.........1.E1.......1.................1....1.......1........1.................1...1
1.E..............E......1....E..................1..................E1....1E1...11..........11......1
1.1......1.....1...11.......1....11......1...111...................................................1
1...1.............1..................1..1...1.....1...........E1.......1.............1...1.........1
1P.........................E..............1...............1.......1..1......1..1....1.........1.1..1
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
