11111111111111111111111111111111111111111111111111
1.2....E..2..E..2.....2.2222......2.2.....22....21
1....22......2.....22.22....E..2........22.2..2..1
1.2.E...........2..E2...2.2.......2.22..E........1
1....................................2.....2.....1
1..........2.......2..2.E........2..............E1
1...2............2........2.............E........1
1.....2.....2...E.....E..2........2.....2.2....E.1
1..............2.........2.....2...2....2..2.....1
1.E.......2....2........2....E........2..........1
1........2.2...2...2.2.2..2...2........E.........1
1........................2.2..........2.E........1
1.2......E.....2..........E..2.2.........2.......1
1............2....................2.....E...2....1
1....2..........E2.........2......E..........E...1
1.....E.........2......2.........2.............2.1
12....22.......E......E.......2.........2..2.....1
1...............2............2.2.....E..........21
1..E2...............................2............1
12..2.......2...2......2............2........22.21
12..............2.............2.22.....E.........1
1E22.2E.......2.....2.2..........................1
1.2.....................2.2.2.........22.....2...1
1....2..2..............................2...E.....1
1.2...................2.....2E...........2...2...1
1........................P2....2.............2...1
1................E.2....2......E...2....E2.2.....1
12.2.........2.....................2.....2.......1
1...E.........2.....2...........2....2.22......2.1
1....2....2...............22....2................1
1....2...2.........2..2........2.............E.2.1
1....2........2.....2.......22...E...2..........21
1....E....2..2...............2......E.....2......1
1..............E......2.....2.........2........2.1
1.......2......2.2..........2..............2.2...1
1..E..2............2......2..2......2........E.2.1
1.....2...E...2.......................2.2........1
1..22.........2...22..2..........2.....E...2.....1
1..2..2...2.................2......2........2....1
12.........................2.....E............E..1
1.....2....................2.................2.2.1
1....2....2.....2......2........2..2............21
1.................2....2...2...2....22......2....1
1.222..............................22......2.E2..1
1....................2......2...2.....2..2.....2.1
1............2...............2.......2........2.21
1...E....2.......2....2..2............E...2...2..1
12....2...........E.2....2..2.....2..2.........E.1
1.2...E....2.E............2.22.........E..E......1
11111111111111111111111111111111111111111111111111
