11111111111111111111111111111111111111111111111111
1................2.2.......2...2..2.......2......1
1................22..2.....E...2......E2....2....1
1......2..2.....E..2.......2.2.E..........2.2...21
1....E.........E2.........2...............2..2...1
1..E2E......22.........E....2.........2...2......1
1E....2...2..2....2.........2......2...........2.1
1.....2........................2...............2.1
1.2...22...............E...........E...2....E.2..1
1..2..E..................E.................22....1
1.E................22.2..........EE.....2...22...1
1......2...2E..........2..2......2..2............1
1......2.............2..........2.............2..1
1......2.2...................2....22..2.......E..1
1..............2..2........E......E..2......2..E.1
1......2.....2..2....2...............2...2.2.....1
1.2....2.............2..2.....2E....E....2.E.....1
1.........E....2........E..........2..........2..1
1.2..2......2............2......2................1
1E....22..........2....................22........1
1.....2........2.............................2...1
1...2...22...22.22222.2..........................1
1...2...EE......................2E........2.2....1
1.E..2....2...............2E2.222..2........2....1
1.......E.2..................................2..E1
1.E......E.....2........2P............2..2.......1
1.2............2......2.....2..........E..2...22.1
1...........2.....2.E..2.2......2.......2E..2....1
1.......2..............................2.........1
1...2..2...222.........................E.........1
1...222.2..........2.....2.......................1
12...2..........2......22...E....2..2....2.2...2.1
1......................E..2.2..........2.........1
1.22..........2.2.....2...2..........2...........1
1..2.......2.....E....2........E........2......221
1.....2...E....................2....2...E...2..2.1
12.........E...............................2..E..1
1..E..2.........2.....2..E............2..2...2...1
1...2........................2......2...22.......1
1........2E.E.22....2................2.........EE1
1..........E2..............22........2.2...2.....1
1..2...............2...............E.............1
1..2.....2.......E2E.......2..........2.......2..1
1......2........2.2....2..............2.2........1
1...2........E...........2..2.........2..2......E1
1.E.2........2..2.....2.2...................2....1
1........2.....2.............2....2..............1
1.22..............2...2....E.........2..2........1
12.22......2.E...................2....2.E...2....1
11111111111111111111111111111111111111111111111111
