11111111111111111111111111111111111111111111111111
1..........E2.E.......2.....E..........2.........1
1..2...............2.......................2...E.1
1............2..............2...E..E...........E.1
1E22....2..E..............2.....2...2...22.2E....1
12.2.....22...........2E.2.E....22.......2.2..2..1
1.....2....E22...........E........2..............1
1.......2.2.2.......................E............1
1......2............................2.22..E......1
1...2.....2..........2..2................2.....E.1
12...2....E....................22..E...2....E2...1
1.....E...................E......................1
1...2..........2.2......22...........2.2E.......21
1........2......E...2.22....2...2..2........E....1
1....2...............2.....E.....................1
1.........................E...2...2.E2......2E...1
1.....2.............22E..............2.......2..E1
12......2.2........2.E..E......2...2........E..2.1
1..2...........E..................2.......E.2....1
1............2.....2.......2......2.......2......1
1...............2..2..........22......E..........1
1.........22.E..E.......2...2..................2.1
1........E................E....2..............2..1
1..2.......2..2...........2...2...2........E.....1
1.........2...E.2............2.....2..2.......2..1
1...2........2......E.2..P....2...........E......1
1..............2.........2.....E.22..........2...1
12...2.......E........2.2....2......2.22.........1
1......2.......2.............................2...1
1......E....E..............2.2..2.............2..1
12.2..2....2...............E.........22...2..2...1
12.....E...2.......2.2...........................1
1....2..........2..22.2...2..2.2..2.2............1
1......2.2....E..2..E...2..2......E..............1
1............................2.................2.1
1..............2..2........2....2...2........2...1
12.....22....2...............E....E..2.....2..2E21
1.......................E............2....2..2...1
1E.2E......2.2.......2....2.2.......2....22......1
1.................2.....................2........1
1................2.2............2.....2...E......1
1.2...2E.2.2..22.........2..2...2................1
1....2....2..22.....2...................2...2..2.1
1.E....22.....2........2..................2..2...1
1.E2..........22.........22........2.....2.E22..E1
1.2..............E2...............E..2...........1
1.....2..2....2.....2.22...........2........2.2..1
1.E.........2.....2........2.............2..E..2.1
12.............2.2...2E.....E..2....2...2........1
11111111111111111111111111111111111111111111111111
