11111111111111111111111111111111111111111111111111
1...2....2...2......2.......2..................2.1
1.........2......2.2E.......2...............22...1
1.E.......E..........................E.2......2..1
1..2..2................E.......2........22......E1
1.2.2...........2............2.E...........2.....1
12.E.............2.......2..........2.....2..E...1
1................2.......2.2...........2.......E.1
1..2....2...............2.........2..2.....2.....1
12............2......E..................2.......21
1...E..........E..................2..............1
1......E...2....2...........22...................1
1.....2.2...E..2.......2.2......22........2......1
1E.......2.....2.........2..2.2....2....2.......E1
1......E.........E...22..............E...........1
12....2....E.......2........E....................1
1.....2.....2..............2.........2......E..2.1
1.....22.2.2..2..2....2............2...222.....2.1
1....2..2....2........2..............2...........1
1....2..E......2..2...2...2..22...2..2.2.2....22.1
1.2...E..E2............2E....2......2.....2......1
1................E.2.............................1
12......2..2....2.........................22.....1
1..2.2...E...............2...........2E.2........1
1.22.....E.......2........2......................1
1.............E..........P.2..2............E.....1
1.2E............................2.......2.....2..1
1..22.....2.............2...........E2.2.2.......1
1....2....2.....22..2....2.............2......E..1
1................2E....E..................E......1
1E.....2.......2......................2.....E....1
1...........2..2........E.......2...2............1
1..........................E.........2...2..2.2.21
1.2....2.......2E.......2........................1
1.............................22.............E...1
12.............................2E...2....2..2....1
1...............2..2.2.......2...........2.......1
1..E......22..............2.....E..E2..........2.1
1...2.2........E...............2...2.............1
1.............22.2.2.2E....E.2...........E.......1
1..E..........2.2....................E2....2...E21
1...2...........E........2...E...E........2.....21
1..22................E...2.......2..........2E...1
1.......2...E..........2........2..........2.....1
1.E.....E........22..2.........22...E.2..........1
1.........2........E............2........22......1
1....2...............2.E......2...2.2...E........1
1..2.............2..........2....................1
1.....................E......2..E..........22....1
11111111111111111111111111111111111111111111111111
