11111111111111111111111111111111111111111111111111
1..............2................EE.......2.......1
1.E.............2......................22....E...1
1..........2..2......2.......2....22.......2.E...1
1.2.................2.2...........2.....E........1
1.2.2.........E2............2..2.2....2...E2.....1
1......2............2............2.2.......E.....1
12.E..........2...2.........2...................21
1..........2.....2.2........2....................1
1...2......2.2E.............22.E.2...............1
1......E...........2E.................2.....E.2..1
122.........2.......22E.........2.......2E......21
1.....E......2......2.....2.........2...........E1
1...22........2.2...2..2.2...2......2....2.......1
1......2..22......22.......................2....21
1.2....E................E.2..E22....2..2....22...1
1.........2...E..............2.................2.1
1..222.......E........................E.E........1
1.22...E.......E....2.......2..............2.....1
1...........2.......2.......2.......22.........2.1
1........2......22.......E.2.2.....2......22.....1
1.........2......22..E2E.E.....22.....22.........1
1....E........2..................................1
1.............2.......2...........2..............1
1E.2...E..........2...2.2...2.2E...2.....2.......1
1....................E...P..2..E.......2........21
12...E....2.......2...22.............2......E....1
1.2E...........2...222...E...........2....2...2..1
1..E...2........2........22..22.....2.2.........21
1......E...........................2...2....2....1
1..E...E...2...E..................2.........E...21
12.....2....2.......................2........2.2.1
1..2......22.....................2..............21
1..2....E................22......................1
1......2..........................2....222.......1
1...............2.........E..............2.......1
122...222.........E....E2...22............2......1
1......2.2.....22................................1
1......2.......E.....E.2.......2..2...........2..1
1E.....E...2..2..2...22..........2...............1
1....E..2...2....EE..2.E2.....2..2....2...2......1
1.2.2............22..2.........E.............2..21
1....2....2...........22...................E.....1
1.2..2.2......2.2..2.....2..2...2.2........2....21
1.........2..E...2.................E......2.22E..1
1.......22.2....2.....2........2..2.....2...22...1
12.................2.......................2.....1
122....22E..2.............2...2.........2........1
1..........2.E2........2....E...2..........2.....1
11111111111111111111111111111111111111111111111111
