11111111111111111111111111111111111111111111111111
1......22.....22....2......2....2.......2........1
1.E.............2E...2....2......2.E......2......1
12.....E..E.2..2.......2........2.......2.2.2...21
1..2.............2.......22........2.2E..........1
1...............2.........2......2...............1
1...2..2................2......2.2....2.2....22..1
1........E..2..22...2.E.2.E..2..............22...1
1.......2......2.........................2E......1
12........................2...............E2.22..1
1.......E......2....E2....E.EE.......2...........1
1......2EE..E.......2..E.2....................2..1
1.2.......E................2......2..........E.2.1
1.E..2.E..2...E.........E........E..............21
1.....2E.........2...2......2....................1
1..2..2.....2....E.......2.............2.......221
1............2......22...2.....2........2.....2..1
1.E2...2.......2..2..............2.....2.........1
1...........2..2.2.E..........2................2.1
12..2..22..................2..2...............2..1
1.....2....22.........2.2.......2....E.........2.1
1.22222..........E..E...........2.22....2........1
1....2.E...2........2.......2........2.........E.1
1........................2...E.E................21
1.2.........2..2......22........2..............E.1
12.....2.................P.......................1
1....................E......E....E.....2..E...22.1
1.2.........2.....2..2...2......2......2.2.......1
122...E..E22....2............................2...1
1...........2............2.22.2..2...............1
1.....2.2............E..2.....2.......2..........1
1..2.........2.............2............2E.22....1
12.........2.........2............2...2...222....1
1......2.......................E.............2..21
1.......E2.........................E..........2.E1
12.............E.E...........E..E..........E.....1
1....2.....2..........2..E...E....2..2..2...2....1
1....2.E...2...................2...2.......2.2...1
1..E.......2.2....2...2....2.22..................1
12......2......E2....2..............E.E2.2.......1
1.............2..2.E...2...E..2.E................1
1....2......22.2..2..............2..2...2.2......1
1.2.....E.22..........2.2.....2..E2..........2...1
1...........E.......E........2............2......1
1........2.2.2...2.........2......E..2.2......2..1
1.......2......2........E..2.....2.2.2......2....1
1.....E....2........2............E.2..2.......2..1
1...E...2........2...2E...2...........2.........21
1...2.....E.2.......2.......E...2............2...1
11111111111111111111111111111111111111111111111111
