11111111111111111111111111111111111111111111111111
1.2........2.........2.....2........2EEE.........1
1...E.................2.......E....2......E......1
1.2......2................E.........2.......2....1
1...22.2........2.................E.E.....2.2....1
1.2...22..........2....E.22......................1
1.2.2.................2...22.....................1
12......22........2E.E.........................2.1
12.2........2E..............2..2............E..2.1
1.2..........................22...........2......1
1.......2E....E.2.............2.......2.....E2..21
122..E......E..E..2..2....................2....2.1
1......2................2...E.....E2.............1
1..........E....E..E.2....2..2................2..1
1.......2........2......2E...2.2.......E2.....2..1
1...................222...2.......2..2E.......2..1
1...2......E2..2......E2...2.........2...........1
122..2.......2..E........22...2..2.2.........2...1
1...2...................E.2...E...........2....2.1
1...E...2......2....2..........2........2........1
1.....................2....2.E........E..2......21
12....E.......2...2.........2...E2.....E...22..2.1
12..2.....2.........2.22...............E.........1
1......2.........................2...............1
1........2..................2..E.................1
12......2......2.........P..2.....2..............1
1...2....2......22.......2.......2.........E.2.2.1
1.....2............2.2...2.....2.........22....E.1
12...2....2....E......2.22.........E.............1
1....2....2........2...............2..........2..1
1............2.............2.........2E..2.2....21
1......E..............2..2..E2....2........2.....1
122....2.............EE.....2...E..............2.1
1.2......2..........2....2..2..........2.2..2.E..1
1........................2..2......2.2.....E...E.1
1.......2..2........2....2.............2.........1
1...2...2....E..........2.....E..................1
12....2......2.....................2....22......21
1.E....E2.......22E...2.....2..22.....2..........1
1.........E2.22..........E.2..............E......1
1.....2.....2E.2.2............2...E2.......2.2...1
1....2..2.2......2..........2....................1
12.2...........E...2.......2......2....E.2.....2.1
1.22..E.22..2.2............22..2..E.....2.2......1
1......................E..2.....2...2...2..2.....1
1E.2..2........2.........22.....2.....2..........1
1....2.E.....222.2.2....................E..2..2..1
1.....2..................2..22.....2.......2....21
1..2.2.2.22....2...........................22...21
11111111111111111111111111111111111111111111111111
