11111111111111111111111111111111111111111111111111
1..2..22E........................................1
12..E.E.....................2...2..2...2.2....E..1
1...........E................2..................21
1.2.22...2.E......2..........2...2.....2.....22..1
1...E...2E.222..............E..........2....22...1
12.....22........2.2..........E..................1
1......................2..........2...2...E..E...1
1...............E222..............2.2..2.22.....E1
122.......2.......2........................E.....1
1..............2.......2.............2...2.......1
1..2........E......2E.................2....2.....1
1E..2...2........E............2...........E...2..1
1..............E...E.....2..2.................2..1
1...2.......2..E..........2...E...........22.2...1
1...22.2....E..2....2..........2..EE....2....2...1
1.....2.............2.2......2..................21
1......2.....2........2....E..2..2.......2....2..1
12.2...22..............2........2...........2....1
1.........2..2..............22.2.E....2..........1
1..............2...2...2......2...........2......1
1...........E..22...........2.2.........2........1
1.....E............2...E.2........2..............1
1..2E......2.......2........22....2...........E2.1
1......22.................2..2.2...............2.1
1.E.........2.....2.E....P......2............2.2.1
1............2E..........E.........222.E..2......1
1.......2.2..2.2.......2......2...E2....2...E2...1
1......2E....2..E......2.2.222.....E.........E.2.1
1....22.....E...........2...........2.2.......E221
1.....2....E.....2...2.E2......2...2.....2.......1
1...2...................2.2..2...................1
1.E...2...............2E....E....2...22........2.1
1.....2....2.......E....2....22............2.....1
12......2.......2...........2............2.......1
1........2.2E22..........2................2.2E2221
12.................2....2....2..........2.2......1
1.2.....2.......E.2..2.....222.2.....2..2......E.1
1.....E2...............E.........................1
1...2...2........2.......2................2......1
1...........EE..E2......E...........EE...........1
1..2.............22.....2...E2.2....2.....2.....21
1..E.2...2....2..............2..E..E....2....22..1
1..22..E..E..E..2E....2..22..E.....2......22..2.21
1............2....2..................22.......E2.1
1...2...........E........E....2.E................1
1...2E.2E..2.2.......E..EE..........2....2.......1
1...2.E.......E2...2.22.......2.....2............1
1............2.............2....2.....E..........1
11111111111111111111111111111111111111111111111111
