11111111111111111111111111111111111111111111111111
1............2...2..................2.....2....221
1..E..........2...........2E..2..........2.......1
1........E......................2.......2.2......1
1........2.......2..2......2..........2.2..2.2.2.1
1.2.....E......22....E2.................2........1
1.........2...2...............2....2.......2.....1
1.....22.......2E...............2....22.......2..1
1.....2....................2.....2....2...2......1
12....2......2.............2..2..E........E......1
1..2E..........2....E..2......E...2..............1
1.22..............22...2.2.E..E..........2.....2.1
1........2.2...2........2........................1
1........2.......E..........2..........2.....2...1
1..2......E.E.22.......2....2...2..........E.2...1
1..................2...2..22.2........2..2..2....1
1.......2...............E.2....................E.1
1.2....22...........2...................E.......E1
1........................E..22.E....2....2......21
12.2..................2.............E......2...E.1
1.......2..2............E.....2..................1
1..2..................22.....E.2.........2....2..1
12.2....2.E2..2..2............2...2...2......22..1
1..........22...2....2.....22..2.......2.........1
1..E2...2............2......22.......2..2.2.2....1
12.....2...2.............P.2..........E....2.....1
1...........22..2........2....22......2....2.....1
12.22...............................2..2......2..1
1......2.........................................1
1.22....E.........................2.....2E..2....1
1...2..2...............E.2......2....2........2..1
1......2.2.................................2.2.2.1
1.2.2.....2.......2....22..2.E...E...............1
1..................2.........22.....E.......22...1
1.2....2....E..............2...2..E............E.1
12................E...22...........2.2..2........1
1.......2.........2.....2........2.............2.1
1...............E....E..2..222.E...2.............1
1.......E..E...........2....E...2................1
1..E..2........22.....2........2...2.....E....2..1
1.....2...2..2...2...............2......E.......21
12..2........................2.........2.........1
1................E....2...2......................1
1.2.2.2....2...2...2............2...2.2......2...1
1......2......2....22.E....2........22.........2.1
12E....22.....2.................E................1
12....2......E..........E.....................22.1
1......2..............E..2.......2E.....2........1
12..2...2.2.................2......2.2...222.....1
11111111111111111111111111111111111111111111111111
