11111111111111111111111111111111111111111111111111
1..........2..............E................E.....1
1......2.............2................2.22.......1
1E....................2.............E........E...1
1.2.....................E.2.2...............E....1
1......E...........2.........2...............2.E.1
1...2......2.............2.2......2..............1
1.......22...2.E.........2..2......2.22..2.E....21
1....2E.E........2........22.....2........22....21
1........22....2...2...................2.........1
1...........22.E...........2.2.......2.......2...1
1..........2..22..2...........................2..1
1...........2....2.......2....E..................1
1...............EE......2..2....22...............1
1..................2.......2.......2...2.........1
12......2.2...2...2.E..2.E..2...............2...E1
1.......E.2.2...........................2........1
1.....2.E....2.....2..22...E........2.....2.2....1
1.......E..2.E.......2.........E.................1
1.................................2.2......2.....1
1..2.2.2...........22.....2.......2.2..2.22......1
1..2.............E.2..2..E2.......2.E...........21
1.2.2E2.........2.2......2..E....................1
1....2..2.....................2..........2....2..1
1............2...2...........2..................E1
1...........2...2....2...P....2..2....2.......E..1
1.............2.......E.2........2......2........1
122.........2.....2.2..................2.2......E1
1.2.2.....22..............2....................2.1
12...2..........2.........E...2......2.E..2.2..2.1
1.......2...........2.......2...............2....1
1..2......2.....E............2.......2...........1
1.....2..2E.2...2.......2.2..2.....2.....2.......1
1..E..2..2...................................2..21
1..................................EE...........21
12.2.2.............2....2.......22...E.....2..2..1
1.22....2......2.....E..2.....E......2...........1
12................2.2.2......2........2......2...1
1........E.2...2...2....2.22......E2E.2..2..2.E..1
1E2.......E...............2........2.E....22.....1
12.E.......2........E.2......222.......2.2.....E.1
12...................................2...........1
1....E.....2..22..........2....2E.............2..1
12.2...2.....................2...................1
12...........E......2..................2....2....1
1............2E..2....2.................E....2.2.1
1......2....2..E.22...222..2.......2..2...E......1
1.2.2..................E...........2..2......22..1
1....................2...........................1
11111111111111111111111111111111111111111111111111
