11111111111111111111111111111111111111111111111111
12.......2..E.................2.2................1
12.....................2EEE........E...........2.1
1...............2.......2..2...............2.....1
1...........................2............2.2.....1
1..................22......E.........22..........1
1.......2......22..........2..........22.........1
1.E.....2...E..EE..........EE..2.2.E.............1
1....2.2.....2.....2....2..............E.2.....221
1..E...2..2.2.E.2........E..............2..E..2.21
1...E....2.E..............2..2.2.2...2...E.......1
1......2.....2..2....2........2........2....E....1
1.................2........E2.........2..2.2.....1
1........2.22......22....................2...2..21
12......E....2...E......E.2..2.......2..2.....2.21
1......2........2........2..2...2..2........2....1
1.........2..........E....E........E........2....1
1...E.......2.2.................2........2.......1
1..2...2.......222......E...........22...2...2.2.1
1.......2...2.......2.2.2....2......2......2.....1
1...2..............E............E................1
12.................2.....2....2..2.........E.....1
12E2.........E.....2.222.......2.2...2..2.....2..1
1....2......................E.........E..........1
1..2..........2.....2.2.22..2..2......2..........1
1..................2.....P....E2...............2.1
1...........2......2..2..........................1
1.........E.2....2.................22............1
1.....2........2.2......2............2..E........1
1..2.......2.2................2......2..E....2...1
1..2................E.......2...E.......2......2.1
1.....2..E..........................2.2E.........1
1......2.2.............................2.........1
1...........2.E........2....2.2...E..222..2.2....1
1....2................E..2.2...............2.....1
1.........2........................2..E..........1
1E...................2.22.......2.......2..2..2.E1
1...2..E...................2.....2.........E.....1
1E......................22....2..................1
1.......2......E.2................2...2..2.......1
1....22.......2..2...22........2............2....1
1..................22....2........2............221
1.......2.............2............2.22..2.......1
1E....2...E.....2...2...............22...2.......1
1............2.......2..2.2...........E.2...2....1
1..2....2...........2.2.............2.........2..1
1..............E............2........E...........1
1......2.........2............................2E.1
1........2.....................2.................1
11111111111111111111111111111111111111111111111111
