11111111111111111111111111111111111111111111111111
1.........2..............E...............2E......1
1..2......................22.222..2...2...222....1
1......E.....2..E...............E..........E2....1
122............2................22...2...........1
1..........2.........22........2.........2..E2.2.1
1..........22..........2E...22.....2...2..2......1
1.......2.............2...................2..2...1
1...........2....2.2....2....E...................1
1....2...................2.........E...2...2E..2.1
1.....2.......................2.............2....1
1...2.........2......2..........2..........E.....1
1........2....E........2.2..................2....1
12..2.2..................2.....2.2...........E...1
1...2.............2....2......E2E..2..E...2.....21
1...2...2.2E........E..2...2......2.....2.2......1
1.....EE....22.........2.....2.....2..2..........1
1...........E........2..............2........2...1
1....E...................2...2E..2...............1
1...............2.2.2...2E...2......2..........221
1.............................2..........2......21
122...E2........2.......2........2......22...2...1
1..............................2.2.......2.E.....1
1E..............2..............E2........2..2....1
1..............................2...2..222......221
1...22.....22.......E....P.......................1
1......E.......2.E...2.....E2...................21
1....22............2E..E2.........E...2..........1
1...............2.....E..22.....2...2............1
1..............2.....2...2..E....2...............1
1..............2....2.....2.........2............1
1........2E.........2..2...2...........2.........1
1..2...........22...........2...2.......2....2...1
1......2......2.......2....2...........2......2.E1
1...EE...2..E............22....22.E....2.....E.2.1
1......2...........2....E.....2.2....2..2..2.....1
1....................2................E....E...2.1
1.2..2...22............2.......E.....E...........1
1..E.....2......2.............EE2................1
1.2..........E..........E..............2.2.2.E.E.1
1......2...E.2....2.....2...............2........1
1..2..........222.2.22222...222......2..2.....2..1
1E....2..........2..............E..............2.1
1...E......2........2..2......E.........E........1
1E................2.................2............1
1..............2.................2...2...2.....E21
12.....E..2...............22.................2...1
1..........2..2.2...2......E2..2..............2..1
12.........................E.......E...2.EE......1
11111111111111111111111111111111111111111111111111
