11111111111111111111111111111111111111111111111111
1.............2.2......2..........2.......2.2....1
1.22E...........2...2........2...................1
1...............E......E..........E.........2....1
1E.......E...2.2.........E.............E.2.......1
1.2.....EE2.2..E......2..2............E..2.....2.1
1..2....E.........22...........................2.1
12.2............2......2........2.....2..22......1
12............................E....2.2...2....22.1
12...........2...2....E........2......E......E.2.1
1..........................22...2.....2.......2..1
122....2..............2.......2.2.............2..1
1..22..............2.2.2...2................2....1
1.........2.2.2....222....E2..2.2.....222..22....1
1.......2....2.......2.........E......2...2.....21
1.E.................2........E..........2E....2..1
1.2...................E.E........E.2......E....2.1
1....2........E.E..E...........E....2............1
1....2.......E.EE.....................2..2.......1
1......2EE.2.........E.E..............22E.E......1
1.........2..............222..........2..........1
1.............2...2................E.............1
1.......2.......2.........E.....................21
1....22.....2....2............E.............2....1
1E.......E2E.........2.........22........2.....2.1
1...2.........2..........P.........2E.2..........1
1.2...................................E.2......2.1
1.2.....2................E......22......2.2...2..1
122.....22.......2.............2...............2.1
1...........22...........2.......2.............2.1
1.2.....2...................2........2.2..2....2.1
1...2.2.2.2.............2............2E.2..2.....1
1....2...2...22....2...2.................2....22.1
1.22..............2..........2...........222...2.1
1.22E............2....2E..22..2.2...2..E....EE...1
1..2......2...........22.......................2.1
122.2.......2....2..2.........2..........2.......1
12....22..2E...2...2..2..22...............2..2...1
1............................E..........2......2.1
1....2...2.E.2..2....222....2.......2.......2....1
1...2.....2.2....................................1
1.......22......E.E2.....2......222.........E....1
1.......2.2..........E....................E.E.2E.1
1......E...E.....2......22........2.......E..2...1
1.................E2.......2...E..........2.....21
1.2...............2...E............2...2.2....2..1
1......2.........2......22.........2...2.E2.E..2E1
1...2.......2...2..E..........2...........E......1
1....2.........E...2......22...........2....E...21
11111111111111111111111111111111111111111111111111
