11111111111111111111111111111111111111111111111111
1...............2E............E.2.2..E.2....2....1
1E......2.....2.E.....2.....E........2.....2..22.1
1........2........E......................2.......1
1.....2.....E2.E2..2...........2.................1
1...E................2....2E2...........2......E.1
1...............E......2..............2..........1
1............2............2........E....2...E2...1
1.E......22...2...........E..........2.....2.....1
1.2.2.......2..................E.......2.........1
1.......2.2.2.22..........E.2..........2....2....1
1............EE....E..........E.....E............1
1................2..22......2.............2...E..1
1......2...............E2.2...2...22.............1
1.....2.E........2..2..22.............2...E......1
1.E..............2EE................22......E....1
1..2..........2....2.22.......................2..1
1.........2..2E............22...........2...2....1
1E2....E.......E....2.......22.2.................1
1...........2......E2........................2..21
1...22..........................2...2.2.......2..1
1....2....2.........2..............E............21
1.2...22..2.....2.2....E.........2.....2....2....1
1....................E...................2...2...1
1.2...2...2......2.2...22.......2...22....2......1
12..2......2.............P.......................1
1.2.E............E......2.E...................2..1
1.............2......2....E..2...22E...........221
1......2...2..E.....2......2..E..............22..1
1.........2..2.............2..2.2.2.....2..2.....1
1.............................2.2.....22....2....1
1......2.......2..2..E.E..2..2.....2..2...2...2..1
1....2......................2....2......2........1
1..........E..2...22.E2..E.....2..E.......2......1
1....22............................2.2.2...2..2..1
1.2..................2.2.........................1
1...2...2.2.....2......................2......2..1
1.................E......2..2..2...2....22......21
1.....E.......2....2..2...222................2...1
12..E..2..2..E.......EE..E.............2..22.2...1
1.2........E..........E.2.....2..........E....2..1
1............2...E.....E....2............2.2.....1
1.2........2......2...............2E...2...E.....1
1.........2..E..2.2....E..............2..........1
1......2............E.........2..................1
1...2....E2...2..2..........2...2................1
1...........E......2..............E..E.........2.1
1...............2...2......222....2..............1
1.....2....2...2....2.................2..2.....E.1
11111111111111111111111111111111111111111111111111
