11111111111111111111111111111111111111111111111111
1...........2.....................2..E..E........1
1E......2.................2..2.2................21
12........2..2.2......2......2E...............2221
1....2................2...2.....2........22....2.1
12.....2......2..2.......................22.....21
1.........22E.........2.......2.......22..E.2....1
1..E...E...........2....2................2E2.....1
12E....2................2......2..2..............1
1..2....................2....E...............E22.1
1.......2..............2.....2.....2..2..........1
1....2........2......2.....E...2........2....2E..1
1...................E..2....2......2..2.2...2....1
1.........................E.....2........E.2.....1
1.................................222...........21
1...2E.2....2.22................2.2..............1
1.22...22........E...22....................2.....1
1.............E..............2....2....E2E......21
1E.......2.........2.................2...........1
1................2..............2.E...E.E...222..1
1............2.......E....2.....2...2.2.........21
1......E....2.....2.....2...............2........1
12..........2...2.....2..E....2.................21
1....................22..............2...........1
12.....2.......2...........2..2........22........1
1...........2..E.......22P2.22...................1
1........2...2....E...................2..........1
1.......2........E..2..............E.......2..2.21
12..2..........E..................E.....2........1
1....2......2........2..........2..............221
1.2..2..2.......2..........2......E......E2......1
1....2............2........2.........2....E......1
1.2....2........22..2....E.2.....2..E..2.........1
1...........2.E2............222.2...2...E.......21
1........................2...2E....E......E......1
1.......2.............2.2.......E..2...2..E.....21
1.....E...2..................2..........2...2....1
1...2.....2....2.....E.......................2...1
1..2...E.......2.................2..2E....22..2EE1
1.....2........2...2............2......E.........1
1...E2.........................2.....2........2.21
1................2.........E......2.....2.......21
1.2...E.................222..2............E2.....1
1.2.................E.........2.................21
1.2..........2.....2..2...............E.2...2.E..1
12..........2............2.E........E2......E....1
12.2.....2.........2.............................1
1..........2..........2.....E............E.......1
1..2....................E..............E.........1
11111111111111111111111111111111111111111111111111
