11111111111111111111111111111111111111111111111111
1........E2....................2....2...2........1
1..2............................2.......2......2.1
1.2................2.2........2.....2....2....2..1
1.E.....E.....E..2E.2....2...E.........2.........1
1.................2...2................2.E.......1
1E.2...2....2......2.......................E.....1
1...2....2......2...22......22...............22..1
1...E.2.22.........2EE..........E.............E..1
1.............22.....................2..2.2......1
1.....2...2....2...2E....2.....E..........2......1
12...2.2...........2....2........................1
1..............2...2...2.....E2...2......22.22...1
12.2............2......E..................2.2....1
1...2E..............E....E2E........2......2.2...1
1.2.E.2.........2.2.2........2...2.......2..E2..21
1.2...2.2.2...............222...2..E.........2...1
1.............2...2...2.2.......E..E.............1
1...........E..2....2...................22..2E...1
1..2222....22..2..........2...2E............2....1
1............22.....E2......2.........2.....2....1
1....2....2.....................E......2..2......1
1........EE..2......2............2.........2.....1
12......2E........2E..........E..................1
1...2.....E........2...E.......2...2.2...........1
1............2...........P....22....2........E...1
1............E2......E..................E...2....1
1.2.......2....E2...........2E..................E1
1.....2........2........2...........2.2..........1
1.....2...2..............2............2..........1
1....2.2............2......................2....21
1............2....2.......2...E..................1
1.....2.2...........2.E.........2.........22...2.1
1.............2.............2..2.....2...........1
1..2.2E....22...........2......................E.1
1.22................2...22.........2.............1
1.........2....2......2E...................2.....1
1..........E.E....E..2..............2........2..E1
1..E.....2....2E.2........2.....2......2......22.1
12.2..............E.......E......................1
1..2..........2.........22.......................1
1.............222222......................2......1
1.......2...222...............2...2..............1
1..2.....2....2....E.....E.2.........2.E.........1
12.E2....2........E......2..2............2.......1
1E....2.....2....................E.......E.....221
1.......2.2.....................2..2.............1
1...2..2..22.2..............2....2...2......2....1
1.E.2.........2..2.....2....2....................1
11111111111111111111111111111111111111111111111111
